<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archa C++ da</title>
    <link rel="shortcut icon" href="../../img/icon.png" type="image/x-icon">
    <style>
        body{
            background-color: rgb(77, 109, 117);
        }
        .wrap{      
            transform: translate(-50%, -50%);
            position: relative;
            top: 50vh;
            left: 50vw;
            display: inline-block;      
        }
        .wrap a{
            display: block;
            border: 2px solid rgb(45, 255, 3);
            text-decoration: none;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            margin: 20px;
            font-size: 5vw;
        }
        .wrap a:hover{
            background-color: cyan;
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <a href="https://drive.google.com/file/d/1v5RAeBIVrC0i_J-cZiFmo4fVAomxLqj4/view?usp=sharing">Download .exe app</a>
        <a href="archa.cpp">Reveal source code</a>
    </div>
</body>
</html>